ਰਤਾ
ਰਤੀ 
ਪੀਲਾ
ਪੀਲੀ 
ਗੁਲਾਬੀ
ਸੁਨਿਹਰਾ
ਚਾਂਦੀ
ਭੂਰਾ
ਭੂਰੀ
ਨਾਭੀ
ਸੂਹਾ 
ਸੰਤਰਾ
ਨਾਰੰਗੀ 
ਜਾਮਨੀ
ਭੇਂਗਨੀ 
ਕਾਲਾ
ਕਾਲੀ 
ਭੂਸਲਾ
ਭੂਸਲੀ 
ਊਦਾ
ਊਦੀ 
ਗੋਰਾ
ਗੋਰੀ 
ਹਨੇਰਾ
ਹਨੇਰੀ 
ਤੋਤਾ 
ਬਟੇਰਾ
ਬਗਲਾ
ਕਬੂਤਰ
ਤਿੱਤਰ
ਬੁਲਬੁਲ
ਕੋਇਲ
ਬਾਜ
ਚੀਲ
ਇੱਲ
ਚੀਲ
ਚਿੜੀ
ਘੁੱਗੀ
ਟਟੀਹਰੀ
ਗਟਾਰ
ਸਾਰਖ
ਬਤਖ਼
ਹੰਸ
ਕੁੱਕੜ
ਉੱਲੂ
ਕਾਂ
ਸਾਰਸ
ਚੱਕੀਰਾਹਾ
ਕਠਫੋੜਾ
ਘੋੜਾ
    ਕੁੱਤਾ
    ਖੋਤਾ
    ਚੂਹਾ
    ਨਿਉਲਾ
    ਬਿੱਲੀ
    ਬੱਕਰੀ
    ਕਿਰਲੀ
    ਬੋਤੀ
    ਗਾਂ
    ਮੱਝ
    ਭੇਡ
    ਖ਼ਰਗੋਸ਼
    ਸੂਰ
    ਖੱਚਰ
    ਊਠ
ਬੋਤਾ
    ਗਾਲੜ੍
    ਸ਼ੇਰ
    ਬਾਘ
    ਚੀਤਾ
    ਰਿੱਛ
    ਸੱਪ
    ਬਿੱਛੂ
    ਹਿਰਨ
    ਬਾਰਾਂਸਿੰਗਾ
    ਗੈਂਡਾ
    ਹਾਥੀ
    ਬਾਂਦਰ
    ਗਿੱਦੜ
    ਲੂੰਬੜੀ
    ਿਗਰਗਿਟ
    ਲੰਗੂਰ
    ਕੱਛੂਆ
    ਡੱਡੂ
    ਮੱਛੀ
    ਘੜਿਆਲ
    ਮਗਰਮੱਛ
    ਬਤਖ਼
    ਗੁਲਾਬ
    ਚਮੇਲੀ
    ਗੇਂਦਾ
    ਨਰਗਸ
    ਗੁਲ ਬਹਾਰ
    ਗੁਲਦਾਉਦੀ
    ਚਾਂਦਨੀ
    ਗੁਲਨਾਰ
    ਡੇਹਲੀਆ
    ਮਹਿੰਦੀ
    ਸੂਰਜਮੁਖੀ
    ਸਰ੍ਹੋਂ
    ਰਾਤ ਦੀ ਰਾਣੀ
    ਚੰਬੇ ਦੀ ਕਲੀ
ਅਨਾਰ
ਸੇਬ
ਸੰਗਤਰਾ
ਅੰਗੂਰ
ਕੇਲਾ
ਪਪੀਤਾ
ਨਾਸ਼ਪਾਤੀ
ਅਮਰੂਦ
ਖ਼ਰਬੂਜਾ
ਹਦਵਾਣਾ
ਮਤੀਰਾ
ਤਰਬੂਜ਼
ਜਾਮੁਨ
ਆੜੂ
ਅਲੂਚਾ
ਆਲੂਬੁਖਾਰਾ
ਬੇਰ
ਖੁਰਮਾਨੀ
ਖੁਮਾਨੀ
ਖਜੂਰ
ਅਖ਼ਰੋਟ
ਬਦਾਮ
ਨਿੰਬੂ
ਚੀਕੂ
ਕਰੌਦਾ
ਆਮਲਾ
ਬੋਹੜ
ਪਿੱਪਲ
ਨਿੱਮ
ਟਾਹਲੀ
ਤੂਤ
ਧਰੇਕ
ਅੰਬ
ਅਖ਼ਰੋਟ
ਬਾਂਸ
ਸਿੰਬਲ
ਕਿੱਕਰ
ਇੰਮਲੀ
ਲਸੂੜਾ
ਬੇਰੀ
ਸਫ਼ੈਦਾ
ਜਾਮੁਨ
ਅੱਕ
ਕਰੀਰ
ਰਾਤ ਦੀ ਰਾਣੀ
ਗੋਭੀ
ਆਲੂ
ਬੈਂਗਣ
ਭਿੰਡੀ
ਮਟਰ
ਘੀਆ
ਕਰੇਲਾ
ਪਿਆਜ਼
ਟਮਾਟਰ
ਲਸਣ
ਅਦਰਕ
ਫਲ਼ੀਆਂ
ਰਾਜ ਮਾਂਹ
ਪਰਾਂਠਾ
ਰੋਟੀ
ਪੂੜੀ
ਭਟੂਰਾ
ਕੁਲਚਾ
ਮਾਲ੍ਹ ਪੂੜਾ
ਚਾਵਲ
ਪੁਲਾਉ
ਜਰਦਾ
ਖਿਚੜੀ
ਖੀਰ
ਸਬਜ਼ੀ
ਸਾਗ
ਦਾਲ
ਮਸਰ
ਮਾਂਹ
ਮੂੰਗੀ
ਮੋਠ
ਲੋਬੀਆ
ਅਰਹਰ
ਰਾਜ ਮਾਂਹ
ਕਾਬਲੀ ਛੋਲੇ
ਕਾਲੇ ਛੋਲੇ
ਕੜ੍ਹੀ ਪਕੌੜਾ
ਮੀਟ
ਮੁਰਗਾ
ਮੱਛੀ
ਅੰਡੇ
ਦੁੱਧ
ਦਹੀਂ
ਰੈਤਾ
ਦਹੀਂ ਭੱਲੇ
ਮੱਖਣ
ਲੱਸੀ
ਪਕੌੜਾ
ਸਮੋਸਾ
ਕਚੌਰੀ
ਆਲੂ ਟਿੱਕੀ
ਜਲੇਬੀ
ਲੱਡੂ
ਬਰਫੀ
ਪੇਠਾ
ਪੰਜੀਰੀ
ਪਿੰਨੀ
ਸੇਵੀਆਂ
ਗਾਜਰ ਦਾ ਹਲਵਾ
ਰਸ ਗੁਲੇ
ਗੁਲਾਬ ਜਾਮੁਨ
ਬਾਲੂੂਸ਼ਾਹੀ
ਕੁਲਫੀ
ਪੇੜਾ
ਪਤੀਸਾ
ਕਰਾਰਾ
ਕਰਾਰੀ
ਮਿੱਠਾ
ਮਿੱਠੀ
ਰਸੀਲਾ
ਰਸੀਲੀ
ਲੂਣਾ
ਲੂਣੀ
ਕੌੜਾ
ਕੌੜੀ
ਖੱਟਾ
ਖੱਟੀ
ਤੇਨਰਮ
ਤੇਨਰਮੀ
ਤਿੱਖਾ
ਤਿੱਖੀ
ਸੁਆਦਲੀ
ਸਥੂਲ
ਚਮਚਾ
ਕਾਂਟਾ
ਪਿਆਲਾ
ਥੈਲਾ
ਪਤੀਲਾ
ਤਵਾ
ਭਾਂਡਾ
ਕੜਚੀ
ਚਾਕੂ
ਚੂਰੀ
ਕੱਚਾ
ਭੁੰਨਿਆ
ਉਬਲਿਆ
ਜਿਊਰਿਆ
ਪਕਾਇਆ
ਫਲੀਆਂ
ਦਾਲਾਂ
ਮਸਰਾਂ
ਫਲਾਂ
ਤਰਕਾਰੀਆਂ
ਸਬਜ਼ੀਆਂ
ਮਾਸਾਂ
ਗੋਸ਼ਤਾਂ
ਅਨਾਜਾਂ
ਗਿਰੀਆਂ
ਸ਼ਾਕਾਹਾਰੀ
ਮਾਸਖੋਰੀ
ਗਾਜਰ
ਮੂਲੀ
ਸ਼ਲਗਮ
ਸ਼ਿਮਲਾ ਮਿਰਚ
ਖੀਰਾ
ਤਰ
ਪਾਲਕ
ਸਿਰ
ਅੱਖ
ਨੇਤਰਾਂ
ਭਰਵੱਟੇ
ਪਲਕਾਂ
ਨੱਕ
ਨਾਸਾਂ
ਕੰਨ
ਮੂੰਹ
ਮੁਖ
ਦੰਦ
ਜੀਭ
ਤਾਲੂ
ਜਬਾੜਾ
ਵਾਲ
ਕੇਸ
ਮੱਥਾ
ਪੁੜਪੁੜੀ
ਗੱਲ੍ਹ
ਬੁਲ੍ਹ
ਹੋਠ
ਠੋਡੀ
ਮੁੱਛ
ਦਾੜ੍ਹੀ
ਧੌਣ
ਗਰਦਨ
ਮੋਢਾ
ਬਾਂਹ
ਹਥਿਆਰ
ਕੱਛ
ਕੂਹਣੀ
ਹੱਥ
ਗੁੱਟ
ਅੰਗੂਠਾ
ਉਂਗਲ
ਚੀਚੀ 
ਹਥੇਲੀ
ਹਿੱਕ
ਛਾਤੀ
ਸਤਨ
ਪਿੱਠ
ਚਿੱਤੜ
ਲੱਕ
ਕਮਰ
ਲੱਤ
ਪੱਟ
ਗੋਡਾ
ਚੱਪਣੀ
ਪਿੰਨੀ 
ਪੈਰ
ਅੱਡੀ
ਗਿੱਟਾ
ਹਿਰਦਾ
ਫੇਫੜਾ
ਢਿੱਡ
ਉਦਰ
ਧੁੰਨੀ
ਨਾਭੀ
ਮਿਹਦਾ
ਜਿਗਰ
ਅੰਤੜੀ
ਗੁਰਦਾ
ਮੇਰੂ
ਪੱਸਲੀ
ਚੂਚੀ
ਨਹੁੰ
ਚਮੜੀ
ਨਾੜੀ
ਲਹੂ
ਰੱਤ
ਅਸਥੀ
ਹੱਡੀ
ਹਾਰ
ਗਾਨੀ
ਮਾਲ਼ਾ
ਕੈਂਠਾ
ਕੋਕਾ
ਲੌਂਗ
ਨੱਥ
ਮੁੰਦਰੀ
ਛਾਪ
ਛੱਲਾ
ਵਾਲੀ
ਝੁਮਕੇ
ਬੁੰਦੇ
ਚੂੜੀ
ਵੰਗ
ਕੰਗਣ
ਗਜਰਾ
ਕੜਾ
ਝਾਂਜਰ
ਪੰਜੇਬ
ਪਾਇਲ
ਟਿੱਕਾ
ਸੱਗੀ ਫੁੱਲ
ਲੌਰੀ
ਰੇਲ ਗੱਡੀ
ਜਹਾਜ਼
ਹੈਲੀਕਾਪਟਰ
ਕਿਸ਼ਤੀ
ਟਰੱਕ
ਲੌਰੀ
ਗੱਡੀ
ਗੱਡਾ
ਰੇਹੜਾ
ਸਾਈਕਲ
ਰਿਕਸ਼ਾ
ਟਾਂਗਾ
ਵੈਨ
ਟੈਂਪੂ
ਟਿਪਰ
ਐਬੂਲੈਂਸ
ਮੋਟਰਸਾਇਕਲ
ਬਮਬੁਕਾਟ
ਸਵਾਰੀ
ਸਮਾਨ
ਹਾਕੀ
ਫੁਟਬਾਲ
ਕਬੱਡੀ
ਖੋ ਖੋ
ਵਾਲੀਬਾਲ
ਬਾਸਕਟ ਬਾਲ
ਚਿੜੀ ਛਿੱਕਾ
ਟੈਨਿਸ
ਦੌੜਾਂ
ਲੰਮੀ ਛਾਲ
ਉੱਚੀ ਛਾਲ
ਗੋਲਾ ਸੁਟਣਾ
ਪੋਲ ਵਾਟ
ਤੈਰਾਕੀ
ਜਿਮਨਾਸਟਿਕਸ
ਕੁਸ਼ਤੀ
ਘੋਲ਼
ਮੁੱਕੇਬਾਜੀ
ਤੀਰ ਅੰਦਾਜ਼ੀ
ਨਿਸ਼ਾਨੇ ਬਾਜ਼ੀ
ਭਾਰ ਚੁਕਣਾ
ਸ਼ਤਰੰਜ
ਸੋਨਾ
ਚਾਂਦੀ
ਤਾਂਬਾ
ਲੋਹਾ
ਸਿੱਕਾ
ਕਾਂਸੀ
ਪਲਾਟੀਨਮ
ਇਸਪਾਤ
ਫੌਲਾਦ
ਪਿਤਲ
ਐਲੂਮੀਨੀਅਮ
ਟਿਨ
ਜਿਸਤ
ਨਿਕਲ
ਕੁਰਸੀ
ਮੇਜ਼
ਸੋਫ਼ਾ
ਮੰਜਾ
ਗੱਦਾ
ਤਖਤ
ਤਖਤਪੋਸ਼
ਬੈਂਚ
ਡੈਸਕ
ਸਟੂਲ
ਚੌਕੀ
ਪੀਹੜੀ
ਮੂਹੜਾ
ਸੰਦੂਕ
ਅਲਮਾਰੀ
ਪਿਤਾ
ਮਾਤਾ
ਪੁੱਤਰ
ਧੀ
ਭਰਾ
ਭੈਣ
ਪਤੀ
ਪਤਨੀ
ਦਾਦਾ
ਪੋਤਾ
ਪੋਤੀ
ਦੋਹਤਾ
ਦੋਹਤੀ
ਚਾਚਾ
ਤਾਇਆ
ਤਾਈ
ਭਤੀਜਾ
ਭਣੇਵਾਂ
ਮਾਮਾ
ਫੁੱਫੜ
ਭੂਆ
ਮਾਸੜ
ਮਾਸੀ
ਦੋਸਤ
ਮਿਤਰ
ਸਹੇਲੀ
ਸਹੁਰਾ
ਸੱਸ
ਜੁਆਈ
ਨੂੰਹ
ਸਾਲ਼ਾ
ਜੀਜਾ
ਜੇਠ
ਦਿਉਰ
ਭਾਬੀ
ਨਨਾਣ
ਕੁੜਮ
ਕੁੜਮਣੀ
 ਐਤਵਾਰ
ਸੋਮਵਾਰ
ਮੰਗਲਵਾਰ
ਬੁੱਧਵਾਰ
ਵੀਰਵਾਰ
ਸ਼ੁੱਕਰਵਾਰ
ਸ਼ਨੀਵਾਰ
ਅੱਜ
ਕੱਲ੍
ਭਲ਼ਕੇ
ਪਰਸੋਂ
ਇਸ 
ਅਗਲੇ
ਪਿਛਲੇ
ਹਫ਼ਤੇ
ਜਨਵਰੀ
ਫ਼ਰਵਰੀ
ਮਾਰਚ
ਅਪ੍ਰੈਲ
ਮਈ
ਜੂਨ
ਜੁਲਾਈ
ਅਗਸਤ
ਸਤੰਬਰ
ਅਕਤੂਬਰ
ਨਵੰਬਰ
ਦਸੰਬਰ
ਚੇਤ
ਵੈਸਾਖ
ਜੇਠ
ਹਾੜ
ਸਾਉਣ
ਭਾਦੋਂ
ਅੱਸੂ
ਕੱਤਕ
ਮੱਘਰ
ਪੋਹ
ਮਾਘ
ਫੱਗਣ
ਬਸੰਤ ਪੰਚਮੀ
ਹੋਲੀ
ਹੋਲਾ ਮੁਹੱਲਾ
ਵਿਸਾਖੀ
ਤੀਆਂ
ਰੱਖੜ ਪੁੰਨਿਆਂ
ਦੁਸਿਹਰਾ
ਦਿਵਾਲੀ
ਕਰਵਾ ਚੌਥ
ਲੋਹੜੀ
ਈਦ
ਮੁਹੱਰਮ
ਬੁੱਧ ਪੂਰਨਿਮਾ
ਗੁਰਪੂਰਬ
ਕੁੰਭ ਮੇਲਾ
ਕ੍ਰਿਸਮਸ
ਇੱਕ
ਦੋ
ਤਿੰਨ
ਚਾਰ
ਪੰਜ
ਛੇ
ਸੱਤ
ਅੱਠ
ਨੌਂ
ਦਸ
ਗਿਆਰਾਂ
ਬਾਰਾਂ
ਤੇਰਾਂ
ਚੌਦਾਂ
ਪੰਦਰਾਂ
ਸੋਲ਼ਾਂ
ਸਤਾਰਾਂ
ਅਠਾਰਾਂ
ਉਨੀ
ਵੀਹ
ਕੀੜੇ
ਸ਼ਹਿਦ ਦੀ ਮੱਖੀ
ਕੀੜੀ
ਕਾਢਾ
ਖ਼ਟਮਲ
ਤਿਤਲੀ
ਮੱਖੀ
ਮੱਛਰ
ਭਰਿੰਡ
ਜੁਗਨੂੰ
ਮਕੜੀ
